================================================================================
  FOOTBALL ANALYTICS - FORMULAS & METRICS REFERENCE GUIDE
  Female Soccer Game Analysis App (APP_Generic_Femeni_2)
  Data Sources: OPTA (XML feed) + Wyscout (Excel)
================================================================================

This document explains every important formula and metric calculation found
across the codebase. Grouped by category for easy reuse.

--------------------------------------------------------------------------------
TABLE OF CONTENTS
--------------------------------------------------------------------------------
  1.  Player Age Calculation
  2.  Percentile Ranking (per position)
  3.  Pass Network — Node Size & Edge Width
  4.  Pass Network — Transparency Scaling
  5.  Goalkeeper Goal Zone Indexing
  6.  xGOT Scaled (MinMax)
  7.  xG and xGOT Zone Aggregation
  8.  Mean Shots / xG / xGOT / Goals per Keeper
  9.  League Table Points Calculation
 10.  Goal Difference
 11.  Pass Proximity ("Cercanía a portería")
 12.  Laterality (Left/Right Band)
 13.  Cumulative Pass Differential
 14.  Match Time in Minutes
 15.  xG per Shot (xG Efficiency)
 16.  xG Differential (xG - xGa)
 17.  PPDA (Passes Allowed Per Defensive Action)
 18.  Rolling Average (30-pass window)
 19.  Physical Metrics (SkillCorner / P90 stats)
 20.  Pizza Plot Percentile Pipeline (Wyscout)
 21.  Pizza Plot Percentile Pipeline (OPTA)
 22.  Goal Zone Grid Mapping
 23.  Pass Success Rate
 24.  Possession Chain Tracking
 25.  Corner Analysis Event Parsing
 26.  Heatmap KDE (Kernel Density Estimate)

--------------------------------------------------------------------------------
1.  PLAYER AGE CALCULATION
    Source: parse_opta.py  |  utils/parse_opta.py
--------------------------------------------------------------------------------

FORMULA:
    age = today.year - born.year - ((today.month, today.day) < (born.month, born.day))

HOW IT WORKS:
    - Parses the player's birthdate from the OPTA F40 XML feed (format: YYYY-MM-DD).
    - Subtracts the birth year from today's year.
    - Subtracts 1 if today's date has not yet reached the player's birthday this year.

WHY IT'S USEFUL:
    Gives the exact completed age (not just year subtraction). Essential for
    player profiles, age-based filtering, and scouting reports.

CODE:
    def calculate_age(born):
        born = datetime.strptime(born, "%Y-%m-%d").date()
        today = date.today()
        return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

--------------------------------------------------------------------------------
2.  PERCENTILE RANKING (per position group)
    Source: extract_arrays.py  |  Pizzaplot_Opta.py
--------------------------------------------------------------------------------

FORMULA:
    percentile(x) = percentileofscore(all_values_in_position, x, kind='rank')

HOW IT WORKS:
    - Filters the dataset to only include players with the SAME position
      (e.g., Goalkeeper, Defender, Midfielder, Forward).
    - For each stat column, uses scipy's `percentileofscore` with kind='rank',
      which computes: (number of values strictly below x) / N * 100.
    - The result is a value from 0 to 100 representing where the player
      stands relative to peers in their position.
    - Results are rounded to the nearest integer.

WHY IT'S USEFUL:
    Used for Pizza Plot radar charts. Allows fair comparison only among
    players who play the same position, preventing center-backs from being
    compared to forwards on attacking metrics.

CODE:
    def calculate_and_assign_percentiles(df, *column_lists):
        columns = pd.Series(sum(column_lists, [])).unique().tolist()
        for col in columns:
            values = df[col].values
            percentiles = [percentileofscore(values, x, kind='rank') for x in values]
            df[col] = pd.Series(percentiles).round().astype(int).values
        return df

--------------------------------------------------------------------------------
3.  PASS NETWORK — NODE SIZE & EDGE WIDTH
    Source: figures_opta.py  |  parse_opta.py (passnetwork_oneteam_thirds)
--------------------------------------------------------------------------------

FORMULAS:
    edge_width = (pass_count_between_pair / max_pass_count_between_any_pair) * MAX_LINE_WIDTH
    node_size  = (player_pass_count / max_player_pass_count) * MAX_MARKER_SIZE

    Constants:
        MAX_LINE_WIDTH  = 18
        MAX_MARKER_SIZE = 3000

HOW IT WORKS:
    - Edge width represents how frequently two players exchange passes.
      The pair with the most passes gets the full MAX_LINE_WIDTH; all others
      are scaled proportionally.
    - Node size represents how many passes a player made in total.
      The most active passer gets MAX_MARKER_SIZE; others scale down.
    - Both are relative (ratio to max), so the visual is always consistent
      regardless of the total number of passes in a match.

WHY IT'S USEFUL:
    Creates intuitive pass network visualizations. Thick lines = strong
    connections. Large nodes = high-volume passers. Coaches can instantly
    see the team's passing structure and key connections.

CODE:
    passes_between['width'] = (passes_between.pass_count
                               / passes_between.pass_count.max()
                               * MAX_LINE_WIDTH)
    average_locs_and_count['marker_size'] = (average_locs_and_count['count']
                                             / average_locs_and_count['count'].max()
                                             * MAX_MARKER_SIZE)

--------------------------------------------------------------------------------
4.  PASS NETWORK — EDGE TRANSPARENCY SCALING
    Source: figures_opta.py  |  parse_opta.py
--------------------------------------------------------------------------------

FORMULA:
    MIN_TRANSPARENCY = 0.3
    c_transparency = pass_count / max_pass_count
    alpha = c_transparency * (1 - MIN_TRANSPARENCY) + MIN_TRANSPARENCY

HOW IT WORKS:
    - The transparency (alpha) of each edge scales between MIN_TRANSPARENCY (0.3)
      and 1.0 based on the number of passes.
    - Even the weakest connection is visible (alpha >= 0.3), but the strongest
      connections are fully opaque.
    - This creates a layered visual without losing weak connections entirely.

WHY IT'S USEFUL:
    Prevents visual clutter — weak connections fade into the background while
    strong ones stand out. Used in pass network plots overlaid on the pitch.

CODE:
    c_transparency = passes_between.pass_count / passes_between.pass_count.max()
    c_transparency = (c_transparency * (1 - MIN_TRANSPARENCY)) + MIN_TRANSPARENCY
    color[:, 3] = c_transparency

--------------------------------------------------------------------------------
5.  GOALKEEPER GOAL ZONE INDEXING (9-zone grid)
    Source: calculations_keeper_individuals.py  |  weekly_calculations.py
           creation_graphs_keeper.py
--------------------------------------------------------------------------------

FORMULA:
    y_zone = bin(end_y, edges=[45.2, 48.2, 51.8, 54.8])  → labels [0, 1, 2]
    z_zone = bin(end_z, edges=[0, 12.66, 25.33, 38])      → labels [0, 1, 2]
    zone_index = z_zone * 3 + y_zone   (if valid; else -1 = "out")

Zone mapping (zone_index → label):
    0 = "low right"     3 = "middle right"    6 = "top right"
    1 = "low center"    4 = "middle center"   7 = "top center"
    2 = "low left"      5 = "middle left"     8 = "top left"
   -1 = "out" (shot outside goal frame)

HOW IT WORKS:
    - The OPTA F70 feed provides end_y (horizontal) and end_z (vertical) for
      each shot on target, in percentages of goal width and height.
    - y_zone divides the goal into 3 horizontal thirds (right, center, left).
    - z_zone divides the goal into 3 vertical thirds (low, middle, top).
    - The combined index (z*3 + y) gives a unique integer for each of the 9 zones.
    - Shots that fall outside the defined bin boundaries get zone -1 ("out").

WHY IT'S USEFUL:
    Allows goalkeepers to be analyzed by the zones they face shots from and
    concede goals in. Coaches can identify weak zones for specific keepers.
    The same grid is used for forwards to analyze where they shoot.

CODE:
    def zones_goal(df):
        y_edges = [45.2, 48.2, 51.8, 54.8]
        z_edges = [0, 12.66, 25.33, 38]
        df["y_zone"] = pd.cut(df["end_y"], bins=y_edges, labels=[0,1,2], include_lowest=True)
        df["z_zone"] = pd.cut(df["end_z"], bins=z_edges, labels=[0,1,2], include_lowest=True)
        df["y_zone"] = df["y_zone"].cat.add_categories([-1]).fillna(-1)
        df["z_zone"] = df["z_zone"].cat.add_categories([-1]).fillna(-1)
        df["zone_index"] = df.apply(
            lambda row: -1 if row["y_zone"] == -1 or row["z_zone"] == -1
            else row["z_zone"] * 3 + row["y_zone"], axis=1)
        return df

--------------------------------------------------------------------------------
6.  xGOT SCALED (MinMax Normalization to [25, 100])
    Source: calculations_keeper_individuals.py  |  creation_graphs_keeper.py
--------------------------------------------------------------------------------

FORMULA:
    xGOT_scaled = (xGOT - min(xGOT)) / (max(xGOT) - min(xGOT)) * (100 - 25) + 25
                = MinMaxScaler(feature_range=(25, 100)).fit_transform([[xGOT]])

HOW IT WORKS:
    - sklearn's MinMaxScaler rescales xGOT (expected goals on target) values
      from their natural range to [25, 100].
    - Applied separately to misses and to goals.
    - The lower bound 25 ensures even the lowest xGOT shot has a visible
      representation on the visualization (not collapsed to 0).

WHY IT'S USEFUL:
    Enables visual encoding of shot danger on a goal frame plot. A larger
    scaled value → more dangerous shot. Coaches can see which shots were
    the most threatening per zone.

CODE:
    scaler = MinMaxScaler(feature_range=(25, 100))
    df_miss_match.loc[non_nan_mask, 'xGOT_scaled'] = scaler.fit_transform(
        df_miss_match.loc[non_nan_mask, ['expected_GOT']])

--------------------------------------------------------------------------------
7.  xG AND xGOT ZONE AGGREGATION
    Source: calculations_keeper_individuals.py  |  weekly_calculations.py
--------------------------------------------------------------------------------

FORMULAS:
    xG_per_zone   = SUM(expected_goals)  grouped by zone_index_text
    xGOT_per_zone = SUM(expected_GOT)    grouped by zone_index_text
    shots_per_zone = COUNT(shots)        grouped by zone_index_text
    goals_per_zone = COUNT(goals)        grouped by zone_index_text  [type_id == 16]

HOW IT WORKS:
    - After zone assignment, the data is grouped by the text zone label.
    - xG is summed (not averaged) to get the total threat from each zone.
    - xGOT is summed to see total post-save danger from each zone.
    - Goals are filtered by OPTA type_id = 16 (goal event).
    - All results are reindexed to include all 9 zones (+ out), filling
      missing zones with 0 so that the grid is always complete.

WHY IT'S USEFUL:
    Provides per-zone shot maps for:
    - Goalkeepers: see where they were most threatened and where they conceded.
    - Forwards: see which zones they favor and where they are most effective.
    - Aggregated across multiple matches to show seasonal patterns.

CODE:
    xG_zones = df.groupby("zone_index_text")["expected_goals"].sum()
    xGOT_zones = df.groupby("zone_index_text")["expected_GOT"].sum()
    count_zones = df.groupby("zone_index_text").size()
    goal_zones = df[df["type_id"] == 16].groupby("zone_index_text").size()

--------------------------------------------------------------------------------
8.  MEAN AND TOTAL SHOTS / xG / xGOT / GOALS PER KEEPER
    Source: weekly_calculations.py  |  creation_graphs_keeper.py
--------------------------------------------------------------------------------

FORMULAS:
    mean_shots_per_zone  = mean of shots_per_zone across all matches
    mean_xG_per_zone     = mean of xG_per_zone   across all matches
    mean_xGOT_per_zone   = mean of xGOT_per_zone across all matches
    mean_goals_per_zone  = mean of goals_per_zone across all matches

    total_shots_per_zone = sum of shots_per_zone  across all matches
    total_xG_per_zone    = sum of xG_per_zone     across all matches
    total_xGOT_per_zone  = sum of xGOT_per_zone   across all matches
    total_goals_per_zone = sum of goals_per_zone  across all matches

HOW IT WORKS:
    - All zone-level stats from each match are stacked into a DataFrame
      where each row is one match.
    - .mean() gives the average per match per zone (per-game threat profile).
    - .sum() gives the season total (cumulative threat profile).
    - Data is saved per keeper per season, then also a single all-season file.

WHY IT'S USEFUL:
    Mean stats show consistent patterns (e.g., "this keeper always faces more
    shots in the low center zone"). Totals show cumulative burden over the season.
    Both together give a full picture of goalkeeper performance.

CODE:
    mean_counts = all_countsdf_keeper.mean()
    mean_xgs    = all_xgs_df_keeper.mean()
    total_counts = all_countsdf_keeper.sum()
    total_xgs    = all_xgs_df_keeper.sum()

--------------------------------------------------------------------------------
9.  LEAGUE TABLE POINTS CALCULATION
    Source: weekly_table_calcs.py
--------------------------------------------------------------------------------

FORMULA:
    Win  → 3 points
    Draw → 1 point
    Loss → 0 points

    total_points = SUM(match_points) over all matches played

HOW IT WORKS:
    - For each match, the team's position (home or away) is detected from the
      match_relations DataFrame.
    - Scores are compared: home score vs away score.
    - The standard football points system is applied (3-1-0).
    - Teams are then sorted by total_points DESC, goal_difference DESC.

WHY IT'S USEFUL:
    Generates the weekly league table shown in the app dashboard.
    Can be used for any football competition given match score data.

CODE:
    for _, row in team_matches.iterrows():
        if row["team1_name"] == team_name:
            if row["team1_score"] > row["team2_score"]:   team_score += 3
            elif row["team1_score"] < row["team2_score"]: team_score += 0
            else:                                          team_score += 1
        elif row["team2_name"] == team_name:
            if row["team1_score"] > row["team2_score"]:   team_score += 0
            elif row["team1_score"] < row["team2_score"]: team_score += 3
            else:                                          team_score += 1
    df_team_scores = df_team_scores.sort_values(by=["team_score","goal_diff"], ascending=[False,False])

--------------------------------------------------------------------------------
10.  GOAL DIFFERENCE
     Source: weekly_table_calcs.py
--------------------------------------------------------------------------------

FORMULA:
    goal_diff = SUM(goals_scored - goals_conceded) over all matches

HOW IT WORKS:
    - For each match, the team's scored and conceded goals are identified based
      on whether they played home or away.
    - The difference (scored - conceded) is accumulated over the season.
    - Used as a tiebreaker after total points.

CODE:
    team_diffs += (row["team1_score"] - row["team2_score"])   # if home
    team_diffs += (row["team2_score"] - row["team1_score"])   # if away

--------------------------------------------------------------------------------
11.  PASS PROXIMITY (Cercanía a Portería Rival / closeness to opponent goal)
     Source: cercania_lateralidad.py
--------------------------------------------------------------------------------

FORMULA:
    av_x = (pass_start_x + pass_end_x) / 2
    rolling_x_30 = rolling mean of av_x over 30 consecutive passes

HOW IT WORKS:
    - For each pass in the F24 event feed (type_id = 1), the midpoint of the
      pass is computed in the x-axis (length of pitch, 0–100 in OPTA).
    - A rolling mean of 30 passes smooths the signal, showing the team's
      average position of attack over time.
    - Higher rolling_x means the team is attacking closer to the opponent's goal
      (100 = opponent's goal line).
    - Plotted over match time (minutes) to show how territory shifts during the game.

WHY IT'S USEFUL:
    Shows domination of territory in real time. When rolling_x > 50, the team
    is predominantly in the opponent's half. Goal events can be overlaid to
    see if territory pressure leads to scoring.

CODE:
    df_home_pass["av_x"] = (df_home_pass["x"] + df_home_pass["end_x"]) / 2
    df_home_pass["rolling_x"] = df_home_pass["av_x"].rolling(30).mean()

--------------------------------------------------------------------------------
12.  LATERALITY (Left/Right Band)
     Source: cercania_lateralidad.py
--------------------------------------------------------------------------------

FORMULA:
    av_y = (pass_start_y + pass_end_y) / 2
    rolling_y_30 = rolling mean of av_y over 30 consecutive passes

HOW IT WORKS:
    - The y-axis in OPTA coordinates is the width of the pitch (0–100).
    - The midpoint of each pass in the y-axis is computed.
    - A 30-pass rolling mean smooths the trajectory across the field width.
    - Lower rolling_y → team attacks via right band (y near 0).
    - Higher rolling_y → team attacks via left band (y near 100).
    - Middle (y ≈ 50) = central/balanced play.

WHY IT'S USEFUL:
    Reveals tactical tendency: does the team prefer right-wing or left-wing
    attacks? How does this change as the match progresses? Key for tactical
    opponent analysis.

CODE:
    df_home_pass["av_y"] = (df_home_pass["y"] + df_home_pass["end_y"]) / 2
    df_home_pass["rolling_y"] = df_home_pass["av_y"].rolling(30).mean()

--------------------------------------------------------------------------------
13.  CUMULATIVE PASS DIFFERENTIAL
     Source: cercania_lateralidad.py
--------------------------------------------------------------------------------

FORMULA:
    diff_passes(t) = cumulative_home_passes(t) - cumulative_away_passes(t)

HOW IT WORKS:
    - For each team, a cumulative counter of total passes is tracked over the
      match timeline.
    - At each time point, the home team's cumulative passes minus the away
      team's cumulative passes gives the running difference.
    - Positive value = home team has made more passes up to that moment.
    - The two cumulative curves and the differential are plotted over time.

WHY IT'S USEFUL:
    Shows ball possession dominance over time. A widening gap shows one team
    is increasingly controlling the ball. Sudden reversals indicate momentum
    changes or tactical shifts.

CODE:
    df_home_pass_count["cumulative"] = range(1, len(df_home_pass_count) + 1)
    df_diff["diff_passes"] = df_diff["home"] - df_diff["away"]

--------------------------------------------------------------------------------
14.  MATCH TIME IN MINUTES
     Source: cercania_lateralidad.py  |  calculations_keeper_individuals.py
--------------------------------------------------------------------------------

FORMULA:
    time_minutes = min + sec / 60

HOW IT WORKS:
    - OPTA event data provides time as integer minutes (min) and seconds (sec).
    - Converting seconds to fractional minutes gives a precise floating-point
      match timestamp.
    - Used for plotting events on a continuous time axis (0–90+ minutes).

WHY IT'S USEFUL:
    Enables accurate time-series analysis and event annotation on match
    timeline plots. Also used to track goal times precisely.

CODE:
    df_events["time_minutes"] = df_events["min"] + df_events["sec"] / 60

--------------------------------------------------------------------------------
15.  xG PER SHOT (Shooting Efficiency)
     Source: graficas_xg.py
--------------------------------------------------------------------------------

FORMULA:
    xG_per_shot = xG / total_shots_on_target
    xGa_per_shot = xGa / total_shots_on_target  (opponent xG per shot)

HOW IT WORKS:
    - xG (expected goals) is the sum of expected goal probabilities for all shots.
    - Dividing by the number of shots gives how dangerous each shot is on average.
    - Higher xG_per_shot = team creates high-quality chances (not just volume).
    - xGa_per_shot shows how dangerous the shots conceded are on average.

WHY IT'S USEFUL:
    Distinguishes teams that create few but high-quality chances vs. teams
    that shoot often but from low-quality positions. Useful for scouting and
    tactical evaluation.

CODE:
    goles_por_tiro = xg / tiros
    xga_por_tiro = xga / tiros

--------------------------------------------------------------------------------
16.  xG DIFFERENTIAL (xG - xGa)
     Source: graficas_xg.py  |  variables_partido.py
--------------------------------------------------------------------------------

FORMULA:
    xG_diff = xG_for - xG_against
            = xG (own shots) - xGa (opponent shots)

HOW IT WORKS:
    - xG_for: the total expected goals from the team's own shots per game (average).
    - xGa: the total expected goals from the opponent's shots per game.
    - The difference measures net expected goal performance: positive = team
      creates more danger than it faces.
    - Used to rank teams in a bar chart (higher = better attacking + defensive balance).

WHY IT'S USEFUL:
    A single number that captures both attack quality and defensive solidity.
    Better predictor of long-term performance than actual goal difference.
    Teams with positive xG_diff tend to outperform their actual results over a season.

CODE:
    xG_for["xG-xGa"] = xG_for["xG"] - xG_against["xGa"]
    xG_for = xG_for.sort_values(by="xG-xGa", ascending=False)

--------------------------------------------------------------------------------
17.  PPDA (Passes Allowed Per Defensive Action)
     Source: variables_partido.py
--------------------------------------------------------------------------------

FORMULA:
    PPDA = opponent_passes_in_defensive_zone / own_defensive_actions_in_same_zone

HOW IT WORKS:
    - PPDA measures pressing intensity.
    - Lower PPDA = team allows fewer passes before winning the ball (high press).
    - Higher PPDA = team allows many passes before engaging (low press / deep block).
    - In the app, PPDA values are read directly from the Wyscout team stats Excel,
      and plotted as: team's PPDA vs opponent's PPDA per match.
    - A scatter plot by match result (win/draw/loss) reveals if low PPDA correlates
      with winning.

WHY IT'S USEFUL:
    PPDA is the standard metric for measuring how aggressively a team presses.
    Comparing your PPDA against the opponent's PPDA shows tactical imbalances.

NOTE:
    PPDA values in this app come pre-calculated from Wyscout. The raw formula
    (opponent passes in their own half / your defensive actions in that zone)
    is applied upstream by Wyscout's data pipeline.

CODE:
    Orense_PPDA = Orense[["Fecha", "PPDA", "Home", "Away", "Result"]].copy()
    # Values read directly from Wyscout Excel; no in-code calculation.

--------------------------------------------------------------------------------
18.  ROLLING AVERAGE (30-pass window)
     Source: cercania_lateralidad.py
--------------------------------------------------------------------------------

FORMULA:
    rolling_avg_x[i] = mean(av_x[i-29], av_x[i-28], ..., av_x[i])

HOW IT WORKS:
    - Pandas .rolling(30).mean() computes the mean of the last 30 observations.
    - Applied to the pass midpoint coordinates (av_x, av_y).
    - The first 29 rows will be NaN (window not yet full); these are dropped.
    - Grouped by time_minutes to keep one value per minute (last value wins
      if multiple passes in the same minute).

WHY IT'S USEFUL:
    Smooths noisy pass coordinate data into a readable trend line.
    30 passes is approximately 5–8 minutes of match play — enough to capture
    tactical phases without over-smoothing tactical transitions.

CODE:
    df_home_pass["rolling_x"] = df_home_pass["av_x"].rolling(30).mean()
    df_home_pass = df_home_pass.dropna()

--------------------------------------------------------------------------------
19.  PHYSICAL METRICS (SkillCorner / P90 normalization)
     Source: extract_arrays.py
--------------------------------------------------------------------------------

The following physical stats are used (all normalized Per 90 minutes, P90):
    - PSV-99: Peak Sprint Velocity (99th percentile sprint speed, km/h)
    - Running Distance P90: Total distance covered per 90 min (meters)
    - HSR Distance P90: High-Speed Running distance per 90 min (>19.8 km/h)
    - Sprint Distance P90: Sprint distance per 90 min (>25.2 km/h)
    - HI Count P90: High-Intensity runs count per 90 min
    - Medium Acceleration Count P90: medium accelerations per 90 min
    - High Acceleration Count P90: high accelerations per 90 min
    - Medium Deceleration Count P90: medium decelerations per 90 min
    - High Deceleration Count P90: high decelerations per 90 min
    - Explosive Acceleration to Sprint Count P90: explosive accels per 90 min

PERCENTILE FORMULA (same as section 2):
    physical_percentile(x) = percentileofscore(position_group_values, x, kind='rank')

HOW IT WORKS:
    - Data comes from SkillCorner CSV exports.
    - Players are filtered to the same position group for fair comparison.
    - Each metric is turned into a percentile vs. peers in the same position.
    - Percentiles feed directly into the physical Pizza Plot.

WHY IT'S USEFUL:
    P90 normalization allows comparison between players with different amounts
    of playing time. Percentile ranking shows physical performance relative to
    peers — crucial for fatigue monitoring and player recruitment.

CODE:
    columns_pizza = ["PSV-99", "Running Distance P90", "HSR Distance P90",
                     "Sprint Distance P90", "HI Count P90",
                     "Medium Acceleration Count P90", "High Acceleration Count P90",
                     "Medium Deceleration Count P90", "High Deceleration Count P90",
                     "Explosive Acceleration to Sprint Count P90"]
    df_phys_percentile = calculate_and_assign_percentiles(df_phys_percentile, columns_pizza)

--------------------------------------------------------------------------------
20.  PIZZA PLOT PERCENTILE PIPELINE (Wyscout)
     Source: extract_arrays.py
--------------------------------------------------------------------------------

PIPELINE:
    Step 1: Load Wyscout Excel, filter by min_minutes played.
    Step 2: Map specific positions to general groups:
            GK→portero, LB/RB/LWB/RWB→lateral, DMF/LDMF/RDMF→defmid,
            AMF/RAMF/LAMF/RCMF/LCMF→ofmid, LCB/RCB/CB→defensa,
            LWF/RWF/LW/RW→extremo, CF→delantero.
    Step 3: Load parameter lists (offensive/defensive) per position from
            report_gen/parameters.xlsx.
    Step 4: Filter dataset to only same-position players.
    Step 5: Replace NaN with position-group mean.
    Step 6: Compute percentile rank for each stat column.
    Step 7: Extract player's own percentile values.
    Step 8: Split offensive params into 2 pizza plots (of_number=1 or 2)
            and 1 defensive pizza plot.

OUTPUT per request (param_entry):
    "param_of1"  → offensive plot 1:  min, max, raw_value, percentile
    "param_of2"  → offensive plot 2:  min, max, raw_value, percentile
    "param_def"  → defensive plot:    min, max, raw_value, percentile

WHY IT'S USEFUL:
    Produces the three-pizza-plot player report card (2 offensive + 1 defensive)
    used in the individual player PDF reports. Compares player to all players
    in the same position who have played enough minutes to be statistically valid.

--------------------------------------------------------------------------------
21.  PIZZA PLOT PERCENTILE PIPELINE (OPTA)
     Source: Pizzaplot_Opta.py
--------------------------------------------------------------------------------

Same pipeline as section 20 but uses OPTA data instead of Wyscout:
    - Position groups: Goalkeeper, Defender, Midfielder, Forward.
    - Minimum minutes filter: Time Played > min_minutos.
    - Parameters loaded from the same parameters.xlsx (OPTA-named sheets).
    - Color detection: if background color lightness (HLS) > 0.5 →
      dark text (#000000), else light text (#F2F2F2).

COLOR LOGIC:
    hex → RGB → HLS
    if HLS_lightness > 0.5: use black letters
    else: use white letters

CODE:
    color_selection = color.lstrip("#")
    r,g,b = int(color[0:2],16), int(color[2:4],16), int(color[4:6],16)
    h,l,s = rgb_to_hls(r/255.0, g/255.0, b/255.0)
    letter_color = "#000000" if l > 0.5 else "#F2F2F2"

--------------------------------------------------------------------------------
22.  GOAL ZONE GRID MAPPING (Detailed)
     Source: creation_graphs_keeper.py  |  goalkeepers_analisis/
--------------------------------------------------------------------------------

GRID DEFINITION:
    Y-axis (horizontal, left-right):
        bins = [45.2, 48.2, 51.8, 54.8]
        These are OPTA y-coordinates in percentage of pitch width.
        The goal is centered at y=50, spanning roughly 45.2 to 54.8.

    Z-axis (vertical, low-high):
        bins = [0, 12.66, 25.33, 38]
        Z is the height coordinate (0 = ground, 38 ≈ crossbar).
        Divided into 3 equal thirds of goal height.

    Final zone = z_zone * 3 + y_zone
    Range: 0 to 8 (9 zones), or -1 for out-of-goal shots.

WHY IT'S USEFUL:
    Standardized 9-zone goal analysis used by professional clubs worldwide.
    Allows comparison across keepers and players from different datasets,
    as long as OPTA coordinates are used.

--------------------------------------------------------------------------------
23.  PASS SUCCESS RATE
     Source: cercania_lateralidad.py  |  metricas_ataque.py
--------------------------------------------------------------------------------

FORMULA (from Wyscout team stats):
    pass_success_rate = successful_passes / total_passes * 100

HOW IT WORKS:
    - Wyscout provides "Pases / logrados" (passes / successful) as a pair.
    - The success rate (%) is an unnamed column immediately following in the Excel.
    - Used in scatter plots: total passes on x-axis, success rate on y-axis.
    - Teams with both high volume AND high success rate are the best passers.

WHY IT'S USEFUL:
    Volume alone doesn't show quality; % accuracy alone doesn't show quantity.
    Combining both reveals which teams dominate possession with precision.

CODE (from metricas_ataque.py):
    pases = df[df["Fecha"] == team]["Pases / logrados"].values
    aciertos = df[df["Fecha"] == team]["Unnamed: 13"].values  # pass success %

--------------------------------------------------------------------------------
24.  POSSESSION CHAIN TRACKING
     Source: cercania_lateralidad.py  (parse_f73_possesionchain)
--------------------------------------------------------------------------------

FORMULA:
    - Filter events to: type_id == 1 (pass) AND outcome == 1 (successful)
    - Each pass belongs to a possession_id chain.
    - Only passes with a valid possession_id are counted.

HOW IT WORKS:
    - OPTA F73 files contain pass matrices with possession chain IDs.
    - A possession chain is a sequence of consecutive passes by the same team.
    - By grouping passes by possession_id, you can analyze chain length,
      starting zone, ending zone, and whether the chain led to a shot.

WHY IT'S USEFUL:
    Enables advanced build-up play analysis: How long are possession chains?
    Do chains that start deep lead to shots? Used in tactical reports.

CODE:
    df_pass = df_events[df_events["type_id"] == 1]  # passes only
    df_pass = df_pass[df_pass["outcome"] == 1]      # successful only
    df_pass = df_pass[df_pass["possession_id"].notna()]  # in a chain

--------------------------------------------------------------------------------
25.  CORNER ANALYSIS EVENT PARSING
     Source: corners_onematch.py
--------------------------------------------------------------------------------

HOW IT WORKS:
    - Parses OPTA F24 event data, specifically looking for corner kick events.
    - Corner kick qualifier_id is used to identify corner events.
    - End coordinates (qualifier_id 140 = end_x, qualifier_id 141 = end_y)
      are extracted from the qualifier list.
    - Shot and goal events following corners are linked via timing and sequence.

RELEVANT EVENT TYPES (OPTA):
    type_id = 1  → Pass (includes corner kicks via qualifier)
    type_id = 16 → Goal
    type_id = 13 → Corner awarded

KEY QUALIFIER IDs:
    qualifier_id = 5  → Free kick / corner flag
    qualifier_id = 140 → End X coordinate of pass/shot
    qualifier_id = 141 → End Y coordinate of pass/shot

WHY IT'S USEFUL:
    Allows analysis of corner kick routines: where do corners land, how often
    do they lead to shots or goals, and from which zones? Essential for set
    piece coaching.

CODE:
    def extract_end_coordinates(qualifiers):
        for item in qualifiers:
            if item.get("qualifier_id") == "140":
                end_x = float(item.get("value", 0))
            elif item.get("qualifier_id") == "141":
                end_y = float(item.get("value", 0))
        return pd.Series([end_x, end_y])

--------------------------------------------------------------------------------
26.  HEATMAP KDE (Kernel Density Estimate)
     Source: figures_opta.py  (Heatmap_one_team)
--------------------------------------------------------------------------------

FORMULA:
    KDE heatmap = kernel density estimation of (x, y) event coordinates

HOW IT WORKS:
    - All action events for a team in a match are extracted from F24.
    - mplsoccer's pitch.kdeplot() applies a 2D Gaussian KDE over the event
      x,y coordinates on the pitch.
    - Parameters: fill=True, levels=100, thresh=0, cut=4.
      - levels=100: 100 contour levels → smooth gradient.
      - thresh=0: show even very-low-density regions.
      - cut=4: extend KDE 4 bandwidths beyond data bounds.
    - The colormap ("cividis") encodes density: brighter = more actions.

WHY IT'S USEFUL:
    Instantly reveals where a team is most active on the pitch. Useful for
    comparing pressing zones, build-up starting positions, and attacking areas.

CODE:
    pitch.kdeplot(df_events_.x, df_events_.y, ax=axs['pitch'],
                  fill=True, levels=100, thresh=0, cut=4, cmap="cividis")

--------------------------------------------------------------------------------
ADDITIONAL METRICS (FROM WYSCOUT TEAM STATS EXCEL)
These are read from pre-computed Wyscout data, not calculated in-code:
--------------------------------------------------------------------------------

ATTACKING:
  - "Contraataques / con remate"   → counter-attacks with shots
  - "Ataques posicionales / con remate" → positional attacks with shots
  - "Pases / logrados"             → total passes / successful passes
  - "Tiros / a la portería"        → shots total / on target
  - "xG"                           → expected goals (from Wyscout model)
  - "PPDA"                         → passes per defensive action (pressing index)

DEFENSIVE:
  - "Duelos defensivos / ganados"  → defensive duels total / won
  - "Duelos ofensivos / ganados"   → offensive duels total / won
  - "Unnamed: 20"                  → ball recoveries in first third
  - "Unnamed: 22"                  → ball recoveries in final third

SET PIECES (ABP - Acciones a Balón Parado):
  - "Jugadas a balón parado / con remate" → set piece situations / with shot
  - "Unnamed: 37"                          → % set pieces that ended in shot
  - Corner data separately from OPTA F24

--------------------------------------------------------------------------------
OPTA XML FILE TYPES USED IN THIS CODEBASE
--------------------------------------------------------------------------------

  F24  → Match event data (every on-ball event with coordinates)
  F27  → Pass matrix per team per match
  F30  → Season statistics (team and player, aggregated)
  F40  → Squad / player information (biographic data)
  F42  → Match calendar and results
  F70  → Expected goals event data (xG, xGOT per shot)
  F73  → Possession chain pass data

--------------------------------------------------------------------------------
POSITION MAPPING (Wyscout specific → General)
--------------------------------------------------------------------------------

  GK           → portero        (goalkeeper)
  LB, RB       → lateral        (full-back)
  LWB, RWB     → lateral        (wing-back)
  LCB, RCB, CB → defensa        (center-back)
  LDMF, RDMF, DMF → defmid     (defensive midfielder)
  AMF, RAMF, LAMF, RCMF, LCMF → ofmid  (attacking/central midfielder)
  LWF, RWF, LW, RW → extremo   (winger)
  CF           → delantero      (center forward)

OPTA Positions:
  Goalkeeper → Goalkeeper
  Defender   → Defender
  Midfielder → Midfielder
  Forward    → Forward

--------------------------------------------------------------------------------
HOW TO REUSE IN ANOTHER PROJECT
--------------------------------------------------------------------------------

1.  PERCENTILE RANKING  → extract_arrays.py:calculate_and_assign_percentiles()
    Just pass a DataFrame and a list of column names. Works for any sport.

2.  GOAL ZONE GRID      → creation_graphs_keeper.py:zones_goal()
    Requires end_y (horizontal) and end_z (vertical) shot coordinates.
    Adjust the bin edges if your provider uses different coordinate ranges.

3.  LEAGUE TABLE        → weekly_table_calcs.py
    Needs a DataFrame with team1_score, team2_score, team1_name, team2_name.
    Standard football points logic — fully reusable.

4.  PASS PROXIMITY      → cercania_lateralidad.py:cercania_porteria_lateral()
    Requires OPTA F24 for pass events with x/y and end_x/end_y qualifiers.

5.  PASS NETWORK        → figures_opta.py:passnetwork_oneteam_thirds()
    Requires OPTA F27 pass matrix XML + F40 squad XML.

6.  xG METRICS          → graficas_xg.py
    Reads from Wyscout team stats Excel. Adapt column names for your provider.

7.  PHYSICAL PIZZA      → extract_arrays.py:extract_arrays_physical()
    Needs SkillCorner CSV with P90-normalized columns. Adjust column list
    for other physical data providers (e.g., STATSports, Catapult).

--------------------------------------------------------------------------------
27.  SHOT CONVERSION RATE (Shooting Accuracy %)
     Source: cercania_lateralidad.py  (get_tabla1)
--------------------------------------------------------------------------------

FORMULA:
    shot_conversion_rate = goals_scored / total_shots * 100

HOW IT WORKS:
    - Shot events are identified by OPTA type_id in [13, 14, 15, 16]:
        type_id 13 = Miss / shot off target
        type_id 14 = Post / shot hit post
        type_id 15 = Attempt saved / goalkeeper save
        type_id 16 = Goal
    - Goals are the subset where type_id == 16.
    - Success rate = goals / all_shot_events * 100.
    - Displayed as: "N shots (X.X% de acierto)" in match report tables.

WHY IT'S USEFUL:
    Measures clinical finishing — a team may generate many shots but only
    convert a small fraction. Combined with xG, you can see if a team is
    over- or under-performing their expected goal conversion.

CODE:
    shot_events = events[events['type_id'].isin(['13', '14', '15', '16'])]
    success_home = (home_goals_n / total_home) * 100

--------------------------------------------------------------------------------
28.  PASS COMPLETION RATE BY PITCH THIRD
     Source: cercania_lateralidad.py  (get_tabla1)
--------------------------------------------------------------------------------

FORMULAS:
    overall_pass_success = completed_passes / total_passes * 100

    zone_ratio = successful_passes_in_zone / total_completed_passes * 100
    zone_success = successful_passes_in_zone / total_passes_in_zone * 100

Pitch thirds split by OPTA x-coordinate (0–100):
    Zone 1 (defensive third)  : x < 33.34
    Zone 2 (middle third)     : 33.34 < x < 66.67
    Zone 3 (attacking third)  : x > 66.67

HOW IT WORKS:
    - All pass events (type_id == 1) are split by outcome (1=success, 0=fail).
    - For each third, two metrics are calculated:
      a) What fraction of the team's TOTAL completed passes come from this zone?
         (zone_ratio — tells where the team builds most)
      b) What is the accuracy IN this zone?
         (zone_success — tells how well they pass under pressure in each zone)
    - Result displayed as: "N (X% del total - Y% de acierto)"

WHY IT'S USEFUL:
    Teams that pass accurately in the final third are more dangerous. Teams
    that pass mostly from zone 1 are playing safe/deep. Splitting by zone
    reveals the build-up style and ball progression quality.

CODE:
    completed_home = len(home_passes[home_passes["outcome"] == 1])
    success_home = (completed_home / len(home_passes)) * 100
    z3_home = home_passes[home_passes["x"] > 66.67]
    z3_home_ratio = (len(z3_home[z3_home["outcome"] == 1]) / completed_home) * 100
    z3_home_success = (len(z3_home[z3_home["outcome"] == 1]) / len(z3_home)) * 100

--------------------------------------------------------------------------------
29.  DEFENSIVE ACTIONS BY PITCH THIRD
     Source: cercania_lateralidad.py  (get_tabla1)
--------------------------------------------------------------------------------

FORMULA:
    zone_def_ratio = defensive_actions_in_zone / total_defensive_actions * 100

OPTA event types counted as defensive actions:
    type_id =  4 → Foul (committed)
    type_id =  7 → Tackle
    type_id =  8 → Interception
    type_id = 45 → Ball Recovery / challenge

HOW IT WORKS:
    - All events with the above type IDs are filtered per team.
    - They are split across the 3 pitch thirds by x-coordinate.
    - The ratio per zone shows WHERE a team defends most.
    - Teams defending mostly in zone 1 (own third) are deep-blockers.
    - Teams defending in zone 3 (attacking third) press high.

WHY IT'S USEFUL:
    Reveals the defensive block position: high press vs low block.
    Combining with PPDA gives a complete picture of pressing style.

CODE:
    list_defensive = [4, 7, 8, 45]
    df_defensive = df_events[df_events["type_id"].isin(list_defensive)]
    z1_home = home_defensive[home_defensive["x"] < 33.34]
    z1_home_ratio = (len(z1_home) / defensive_home) * 100

--------------------------------------------------------------------------------
30.  DRIBBLE STOP RATE (Regates Impedidos)
     Source: cercania_lateralidad.py  (get_tabla2)
--------------------------------------------------------------------------------

FORMULA:
    dribble_stop_rate = stopped_dribbles / total_dribbles_faced * 100

HOW IT WORKS:
    - OPTA type_id 3 = Take-on / Dribble attempt.
    - Outcome 0 = dribble failed (defender stopped it).
    - For the HOME team's defensive count: we look at AWAY team's dribble
      attempts and count how many the HOME team stopped (outcome == 0).
    - "Stopped" means the defender successfully prevented the dribble.
    - Shown as: "N stopped (X% impedidos)"

NOTE ON ZONE LOGIC:
    Zone 1 for stopped dribbles = x > 66.67 (attacking third of the dribbler,
    i.e., the team's defensive final third). Direction is inverted vs pass zones.

WHY IT'S USEFUL:
    Shows how effective defenders are at 1v1 situations. High stop rate =
    strong defensive dueling. Zonal breakdown shows where dribbles are
    most often stopped (usually the final third, near goal).

CODE:
    df_dribbles = df_events[df_events["type_id"] == 3]
    df_dribbles_stopped = df_events[(df_events["type_id"] == 3) & (df_events["outcome"] == 0)]
    home_stopped = df_dribbles_stopped[df_dribbles_stopped["team_id"] == int(away_id)]
    stopped_home = f"{stoped_home} ({(stoped_home/home_total)*100:.0f}% impedidos)"

--------------------------------------------------------------------------------
31.  FOULS BY PITCH THIRD
     Source: cercania_lateralidad.py  (get_tabla2)
--------------------------------------------------------------------------------

FORMULA:
    foul_zone_ratio = fouls_in_zone / total_fouls * 100

HOW IT WORKS:
    - Fouls are OPTA type_id == 4 with outcome == 0 (foul committed).
    - Split across 3 pitch thirds by x-coordinate.
    - Fouls in the defensive third (zone 1) suggest desperate defending.
    - Fouls in the attacking third (zone 3) may mean dangerous free-kick positions.

WHY IT'S USEFUL:
    Foul location matters tactically — fouls in zone 3 by the opponent give
    free-kick opportunities. Fouls in zone 1 by the team = dangerous set pieces conceded.

CODE:
    df_fouls = df_events[(df_events["type_id"] == 4) & (df_events["outcome"] == 0)]
    z1_home_fouls = home_fouls[home_fouls["x"] < 33.34]
    z1_home_ratio_f = (len(z1_home_fouls) / fouls_home) * 100

--------------------------------------------------------------------------------
32.  INTERCEPTIONS AND TACKLES BY ZONE
     Source: cercania_lateralidad.py  (get_tabla3)
--------------------------------------------------------------------------------

OPTA EVENT TYPES:
    type_id =  8 → Interception (pass intercepted)
    type_id =  7 → Tackle (sliding/standing tackle)

FORMULA:
    zone_count = COUNT(events with x in zone boundaries)

HOW IT WORKS:
    - Interceptions (type_id 8) and tackles (type_id 7) are counted separately.
    - Each is split across the 3 pitch thirds.
    - No success rate is computed here — only raw counts and zone ratios.

WHY IT'S USEFUL:
    Identifies where a team wins the ball back. High interception counts in
    zone 3 = aggressive high press. High tackles in zone 1 = deep defensive block.

CODE:
    df_passes_cortados = df_events[df_events["type_id"] == 8]  # interceptions
    df_entradas = df_events[df_events["type_id"] == 7]          # tackles

--------------------------------------------------------------------------------
33.  CLEARANCES AND BLOCKED PASSES BY ZONE
     Source: cercania_lateralidad.py  (get_tabla4)
--------------------------------------------------------------------------------

OPTA EVENT TYPES:
    type_id = 12 → Clearance (goalkeeper or outfield clearance)
    type_id = 74 → Blocked pass

FORMULA:
    zone_count = COUNT(events with x in zone boundaries)

HOW IT WORKS:
    - Same zonal breakdown as tackles/interceptions.
    - Clearances (type 12) are last-resort defensive actions — clearing danger.
    - Blocked passes (type 74) show defensive pressure on the ball carrier.
    - High clearance count in zone 1 = team is under sustained pressure.

WHY IT'S USEFUL:
    Distinguishes between proactive (tackles, interceptions) and reactive
    (clearances) defending. A team with many clearances is under siege;
    one with many interceptions is reading the game well.

CODE:
    df_clearances = df_events[df_events["type_id"] == 12]
    df_blocked = df_events[df_events["type_id"] == 74]

--------------------------------------------------------------------------------
34.  PPDA CALCULATED FROM OPTA F73 (Possession Chains)
     Source: report_gen_team_opta/utils_teams.py  (get_PPDA)
--------------------------------------------------------------------------------

FORMULA:
    PPDA = average number of passes in opponent possession chains
           that ended with a DEFENSIVE action by the team

HOW IT WORKS:
    1. Parse OPTA F73 (possession chain file) per match.
    2. Find all possession chains that END with a defensive action:
       type_id in [4=foul, 7=tackle, 8=interception, 45=recovery,
                   74=blocked pass, 12=clearance]
    3. For each such chain, count how many passes the opponent made
       before the defensive action ended the chain (chain "length").
    4. Average chain length = average passes allowed before winning ball = PPDA.

    Lower PPDA = fewer passes allowed before winning the ball = higher press.
    Higher PPDA = many passes allowed before engaging = low/deep defensive block.

    "PPDA del Rival" = the opponent's PPDA (how many passes they allowed us):
        PPDA_rival = average_length_of_OWN_possession_chains_ended_by_opponent

WHY IT'S USEFUL:
    This is the TRUE PPDA calculation from raw possession chain data, not
    a pre-computed value. It directly measures pressing intensity from
    event-level data and is more accurate than Wyscout's pre-computed metric.

CODE:
    last_events = df_pass.groupby('possession_id').tail(1)
    valid_possessions = last_events.loc[
        last_events['type_id'].isin([4,7,8,45,74,12]), 'possession_id']
    df_pass = df_pass[df_pass['possession_id'].isin(valid_possessions)]
    df_avg_length = df_pass.groupby("team_name")["length"].mean()
    # length = number of passes in the possession chain

--------------------------------------------------------------------------------
35.  AERIAL DUEL WIN RATE
     Source: report_gen_team_opta/graficas_opta.py
--------------------------------------------------------------------------------

FORMULA:
    aerial_duel_win_rate = Aerial_Duels_Won / Aerial_Duels * 100

HOW IT WORKS:
    - Data comes from OPTA F30 (season stats) per team.
    - "Aerial Duels" = total aerial challenge events.
    - "Aerial Duels won" = subset where the team won the challenge.
    - The percentage shows what fraction of aerial challenges the team wins.

WHY IT'S USEFUL:
    Key metric for evaluating physical dominance in the air — crucial for
    set-piece defending/attacking and long-ball teams.

CODE:
    equipos_df["% de duelos aereos ganados"] = (
        equipos_df["Aerial Duels won"] / equipos_df["Aerial Duels"]) * 100

--------------------------------------------------------------------------------
36.  PASS ACCURACY (from F30 season stats)
     Source: report_gen_team_opta/graficas_opta.py
--------------------------------------------------------------------------------

FORMULA:
    pass_accuracy = Total_Successful_Passes / Total_Passes * 100

HOW IT WORKS:
    - Data from OPTA F30 season aggregate stats.
    - Crosses and corners are excluded (as per the F30 column name:
      "Total Successful Passes (Excl Crosses & Corners)").
    - Gives a cleaner picture of open-play passing accuracy.

WHY IT'S USEFUL:
    Accurate passing over a full season is a reliable indicator of playing
    style and technical quality, free from the noise of set pieces.

CODE:
    combined_df["% de acierto de pases"] = (
        combined_df["Total Successful Passes ( Excl Crosses & Corners ) "]
        / combined_df["Total Passes"]) * 100

--------------------------------------------------------------------------------
37.  xG PER SHOT (from F72 + F30 combined)
     Source: report_gen_team_opta/graficas_opta.py  |  utils_teams.py
--------------------------------------------------------------------------------

FORMULAS:
    xG_per_shot          = mean_xG_per_match / total_shots
    xG_conceded_per_shot = mean_xGa_per_match / total_shots_conceded

HOW IT WORKS:
    - mean xG per match is sourced from OPTA F72 (per-match xG breakdown),
      averaged across all matches via get_xG_xGA_allteams().
    - Total shots and shots conceded come from F30 season stats.
    - Combining the two gives xG quality per shot attempt.

WHY IT'S USEFUL:
    Distinguishes high-volume low-quality shooting from low-volume high-quality.
    A team with high xG/shot creates fewer but better chances (clinical attack).
    A team with low xGa/shot conceded = goalkeeper faces low-quality attempts.

CODE:
    combined_df["xG_shot"]   = combined_df["expected_goals"] / combined_df["Shots"]
    combined_df["xG_shot_A"] = combined_df["expected_goals_conceded"] / combined_df["Shots Conceded"]

--------------------------------------------------------------------------------
38.  DUELS PER GAME (Offensive & Defensive)
     Source: report_gen_team_opta/graficas_opta.py  |  utils_teams.py (of_def_duels)
--------------------------------------------------------------------------------

FORMULA:
    offensive_duels_per_game = total_offensive_duels / games_played
    defensive_duels_per_game = total_defensive_duels / games_played

DUEL CLASSIFICATION (using OPTA qualifier_id):
    qualifier_id = 286 → Offensive duel (attacker engaging defender)
    qualifier_id = 285 → Defensive duel (defender engaging attacker)

OPTA event types that can be duels:
    type_id in [3=take-on, 4=foul, 7=tackle, 44=aerial, 45=recovery,
                54=ball touch, 69=50-50]

HOW IT WORKS:
    - All events with dual-type IDs are filtered for each team.
    - The qualifier_id distinguishes which side of the duel it is.
    - Counts are accumulated per match, then summed across the season.
    - Divided by games played to get a per-game average for fair comparison.

WHY IT'S USEFUL:
    Teams with high offensive duels are aggressive in 1v1 situations going
    forward. Teams with high defensive duels press and contest the ball a lot.
    Cross-referencing the two reveals the overall duel profile.

CODE:
    def of_def_duels(df):
        offensive = (df["first_qualifier_id"] == 286).sum()
        defensive = (df["first_qualifier_id"] == 285).sum()
        return pd.Series({"duelos_ofensivos": offensive, "duelos_defensivos": defensive})
    all_duels_df["duelos_ofensivos"] /= all_duels_df["Games Played"]
    all_duels_df["duelos_defensivos"] /= all_duels_df["Games Played"]

--------------------------------------------------------------------------------
39.  CROSS COUNT (Open Play)
     Source: report_gen_team_opta/graficas_opta.py
--------------------------------------------------------------------------------

FORMULA:
    total_crosses = Successful_Crosses_open_play + Unsuccessful_Crosses_open_play

HOW IT WORKS:
    - Both successful and unsuccessful crosses from open play are summed.
    - Data comes from OPTA F30 season stats columns.
    - Gives the raw crossing volume (regardless of success).

WHY IT'S USEFUL:
    Teams that cross a lot use a different attacking style than those who
    build through combinations. Cross volume is a key tactical fingerprint.

CODE:
    combined_df["Centros totales"] = (
        combined_df["Successful Crosses open play"]
        + combined_df["Unsuccessful Crosses open play"])

--------------------------------------------------------------------------------
OPTA QUALIFIER IDs REFERENCE (Key ones used in this codebase)
--------------------------------------------------------------------------------

    qualifier_id = 5   → Free kick / corner kick flag on pass events
    qualifier_id = 140 → End X coordinate (pass / shot destination)
    qualifier_id = 141 → End Y coordinate (pass / shot destination)
    qualifier_id = 285 → Defensive duel (the defending side of a duel)
    qualifier_id = 286 → Offensive duel (the attacking side of a duel)
    qualifier_id = 321 → Expected Goals (xG) value for the shot
    qualifier_id = 322 → Expected Goals on Target (xGOT) value for the shot
    qualifier_id = 102 → End Y of shot (used for goal zone analysis)
    qualifier_id = 103 → End Z of shot (height, used for goal zone analysis)
    qualifier_id = 146 → Start X (some providers use for ball receipt)
    qualifier_id = 147 → Start Y

OPTA EVENT TYPE IDs REFERENCE (Key ones used in this codebase)
--------------------------------------------------------------------------------

    type_id =  1  → Pass
    type_id =  3  → Take-on / Dribble
    type_id =  4  → Foul (committed)
    type_id =  7  → Tackle
    type_id =  8  → Interception
    type_id = 12  → Clearance
    type_id = 13  → Shot: Miss (off target)
    type_id = 14  → Shot: Post
    type_id = 15  → Shot: Attempt saved (keeper save)
    type_id = 16  → Goal
    type_id = 44  → Aerial duel
    type_id = 45  → Ball recovery
    type_id = 54  → Ball touch
    type_id = 69  → 50-50 challenge
    type_id = 74  → Blocked pass

================================================================================
END OF DOCUMENT
================================================================================
